<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>

  <style>
    body {
      padding: 50px;
    }

    /* change the UL element properties to add flex to change nav and the navbar
    to max 100% width to stretch evenly across page*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 16px;
      width: 100%;
      display: flex;
      justify-content: space-between;


    }

    ul a {
      background-color: blue;
      display: inline-block;
      text-decoration: none;
      padding: 10px;
      font-size: 20px;
      color: white;
      font-weight: bold;

    }

    .navbar {
      width: 100%;

    }
  </style>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </nav>
</body>

</html>